cfxdb/realmstore.fbs

// Crossbar.io Database (cfxdb) - Copyright (c) Crossbar.io Technologies GmbH. All rights reserved.

include "common.fbs";

namespace realmstore;

/// This table stores WAMP sessions and serves as an anchor for all usage related data.
table AppSession
{
    /// The WAMP session_id of the session.
    session: uint64;

    /// Timestamp when the session was joined by the router. Epoch time in ns.
    joined_at: uint64;

    /// Timestamp when the session left the router. Epoch time in ns.
    left_at: uint64;

    /// Session transport information.
    transport: [uint8] (cbor);

    /// The WAMP realm the session is/was joined on.
    realm: string;

    /// The WAMP authid the session was authenticated under.
    authid: string;

    /// The WAMP authrole the session was authenticated under.
    authrole: string;

    /// The WAMP authmethod uses to authenticate the session.
    authmethod: string;

    /// The WAMP authprovider that was handling the session authentication.
    authprovider: string;

    /// The WAMP authextra as provided to the authenticated session.
    authextra: [uint8] (cbor);
}
